apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.catrobat.catroid"
        minSdkVersion 10
        targetSdkVersion 18

        testApplicationId "org.catrobat.catroid.test.cucumber"
        testInstrumentationRunner "cucumber.api.android.CucumberInstrumentation"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/gdx-backend-android.jar')
    compile files('libs/gdx.jar')
    compile files('libs/http-request-5.4.1.jar')
    compile files('libs/okhttp-1.2.1-jar-with-dependencies.jar')
    compile files('libs/xstream-1.4.4.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    androidTestCompile files('libs/cucumber-android-1.1.6-20131016.185452-24.jar')
    androidTestCompile files('libs/cucumber-core-1.1.6-20131016.185031-24.jar')
    androidTestCompile files('libs/cucumber-html-0.2.3.jar')
    androidTestCompile files('libs/cucumber-java-1.1.6-20131016.185106-24.jar')
    androidTestCompile files('libs/cucumber-jvm-deps-1.0.3.jar')
    androidTestCompile files('libs/cucumber-picocontainer-1.1.6-20131016.185116-24.jar')
    androidTestCompile files('libs/gherkin-2.12.1.jar')
    androidTestCompile files('libs/hamcrest-all-1.3.jar')
    androidTestCompile files('libs/picocontainer-2.14.3.jar')
}
