# BLEnCode

./: Acknowledgements.txt  License.txt  README.md  index.html  params.json
catroid/app/: build.gradle  lint.xml
catroid/app/src/main/: AndroidManifest.xml
catroid/app/src/main/res/drawable/: new_object_dialog.xml  new_object_dialog_selected.xml
catroid/app/src/main/res/layout/: action_mode_select_all.xml  activity_explore.xml  activity_my_projects.xml  activity_project.xml  activity_project_background_headline.xml  activity_project_objects_headline.xml  activity_proximity_sensor.xml  activity_soundrecorder.xml  brick_ble_card_buzzer.xml  brick_ble_card_led.xml  brick_ble_connect_card.xml  brick_ble_connect_sensor_tag.xml  brick_ble_gyroscope.xml  brick_ble_humidity.xml  brick_ble_magnetometer.xml  brick_ble_monitor_sensor.xml  brick_ble_pressure.xml  brick_ble_proximity.xml  brick_ble_temperature.xml  brick_broadcast.xml  brick_broadcast_receive.xml  brick_broadcast_wait.xml  brick_category_ble_sensors.xml  brick_change_brightness.xml  brick_change_ghost_effect.xml  brick_change_size_by_n.xml  brick_change_variable_by.xml  brick_change_volume_by.xml  brick_change_x.xml  brick_change_y.xml  brick_clear_graphic_effect.xml  brick_drone_flip.xml  brick_drone_land.xml  brick_drone_move.xml  brick_drone_play_led_animation.xml  brick_drone_takeoff.xml  brick_forever.xml  brick_glide_to.xml  brick_go_back.xml  brick_go_to_front.xml  (+67 more)
catroid/app/src/main/res/menu/: menu_explore_projects.xml  menu_proximity_sensor.xml
catroid/app/src/main/res/values-de/: strings.xml
catroid/app/src/main/res/values-it/: strings.xml
catroid/app/src/main/res/values-ja/: strings.xml
catroid/app/src/main/res/values-ro/: strings.xml
catroid/app/src/main/res/values-ru/: strings.xml
(+492 files in other folders)
